<!DOCTYPE html>
<html lang="en" xmlns:th = "https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ScientificCalculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

        html{

            background-color: #000;
        }

        * {

            font-family: 'Courier New', Courier, monospace;

        }

        .container-fluid{
            margin-top: 40px;
            text-align: center;
            display: block;
        }

        .sub-layer{

            margin-top: 40px;
            text-align: center;
        }

        .col{

            display: inline;

        }

        .label1 {

            display: block;
            margin: 10px;
        }

        .label2 {

            display: block;
            margin: 10px;
        }

        input{

            border-radius: 10px;
        }



    </style>
</head>
<body>
<div class="container">
    <div class = "container-fluid">

        <center><h1 style = "color : blue"> Scientific Calculator </h1></center>

        <form th:action="@{/calculator}" method = "post">
            <div class ="col col-sm-3"></div>
            <div class = "col col-sm-3">
                <label class="label1"> First Operand : </label>
                <label for="ip1"></label><input type="text" placeholder=" Enter.." id = "ip1" name = "operation1">

                <label class="label1"> Second Operand (if required) : </label>
                <label for="ip2"></label><input type="text" placeholder=" Enter.." id = "ip2" name = "operation2">

            </div>

            <div class = "sub-layer">
                <button type="submit" class="btn btn-success" name = "action" value = "logarithm">log(base e)</button>
                <button type="submit" class="btn btn-success" name = "action" value = "root">sqrt</button>
                <button type="submit" class="btn btn-success" name = "action" value = "fact">factorial</button>
                <button type="submit" class="btn btn-success" name = "action" value = "pow">power</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>